[DEFAULT]
# First icon is displayed, if the volume is 0 or sink/source is muted.
# All other icons are distributed in equal portions between 1 and 100%.
# If only one icon is given, it will be displayed unconditionally.
icons = audio-volume-muted,audio-volume-low,audio-volume-medium,audio-volume-high

# Ignore sink/source. If you set this to true the default section,
# you have to set all other sections to "ignore = false". Alternatively
# uncomment the section at the end of this file
ignore = false


# Section names are matched against PulseAudio sink and source names.
# First match is picked, ordered as defined here.
# Star (*) matches any character. For example, ignore all monitors:
[*.monitor]
ignore = true

#[alsa_output.*Headset*]
#icons = audio-headphones
#ignore = false

#[alsa_input.*Headset*]
#icons = audio-input-microphone
#ignore = false

#[bluez_sink.*]
#icons = blueman-headset
#ignore = false

#[bluez_source.*]
#icons = audio-input-microphone
#ignore = false

# Uncomment to ignore all sinks/sources not matching 
# any sections above.
#[*]
#ignore = true
